language: csharp
solution: DnDGen.Core.sln
install:
  - nuget restore DnDGen.Core.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild DnDGen.Core.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Release
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DnDGen.Core.Tests/bin/Release/DnDGen.Core.Tests.dll
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: develop
matrix:
  fast_finish: true
