language: csharp
mono: latest
solution: DnDGen.Core.sln
install:
  - curl -O https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono ./nuget.exe restore DnDGen.Core.sln
  - mono ./nuget.exe install NUnit.Runners -OutputDirectory testrunner
script:
  - msbuild DnDGen.Core.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Release
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DnDGen.Core.Tests.Unit/bin/Release/DnDGen.Core.Tests.Unit.dll
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Tests.Integration.DnDGen.Core/bin/Release/Tests.Integration.DnDGen.Core.dll
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: master
matrix:
  fast_finish: true
